(version 1)

# Fine-pitch parts have intrinsic pad-to-pad gaps smaller than the 0.2mm
# board clearance (e.g. PCA9306 U1 pads are 0.15mm apart by the part's own
# geometry). Relax pad<->pad clearance to 0.13mm *only* inside these parts'
# courtyards. 0.13mm is well within JLCPCB/PCBWay standard capability
# (>=0.0889mm). General routing clearance stays 0.2mm everywhere else.
# CAUTION: these rules key on reference designators, which `pcb layout`
# re-syncs can renumber (the PCA9306 was U2 before the RP2040 refactor) —
# re-check after every netlist re-sync.
(rule "fine_pitch_intrinsic_pad_clearance"
	(constraint clearance (min 0.13mm))
	(condition "A.Type == 'Pad' && B.Type == 'Pad' && A.intersectsCourtyard('U1') && B.intersectsCourtyard('U1')"))

# RP2040 (U5) is a 0.4mm-pitch QFN-56; the 0.2mm default clearance is too big
# for its power-pin fan-out (a drop via to the 3V3 plane must sit ~0.35mm from
# the neighbouring 1V1 pin). Relax copper clearance to 0.13mm ONLY where BOTH
# items are inside U5's courtyard. 0.13mm is within JLCPCB/PCBWay standard
# capability. Escapes leaving the courtyard keep the full 0.2mm.
(rule "U5_qfn_fanout_clearance"
	(constraint clearance (min 0.13mm))
	(condition "A.intersectsCourtyard('U5') && B.intersectsCourtyard('U5')"))

# The 90Ohm Diff class routes the USB pair at a 0.127mm intra-pair gap,
# below the 0.2mm class clearance. KiCad exempts coupled diff-pair
# segments from the clearance check, but only down to the class
# diff_pair_gap; any tighter (e.g. a manual nudge during tuning) flags
# against the full 0.2mm. This rule pins the pair's real floor at
# 0.125mm — comfortably above JLCPCB's 0.09mm minimum spacing — and is
# independent of later edits to the class gap. Clearance to everything
# *outside* the pair stays at the full netclass value.
(rule "diff_pair_intra_gap"
	(constraint clearance (min 0.125mm))
	(condition "AB.isCoupledDiffPair()"))

# JLCPCB capability: minimum finished via diameter is 0.45mm. A smaller pad
# (e.g. the 0.4mm via they flagged on order 12939101A_Y2) is below process
# minimum. All real vias here are 0.45/0.5/0.6mm, so this only guards against
# regressions. Kept in the .kicad_dru (not .kicad_pro design_settings) because
# KiCad rewrites the .kicad_pro from memory on quit and would silently revert
# a global-constraint edit; it never touches this file.
(rule "JLCPCB_min_via_diameter"
	(constraint via_diameter (min 0.45mm))
	(condition "A.Type == 'Via'"))

# JLCPCB Kelvin-test gate: a plated hole <=0.2mm in a pad with <0.125mm annular
# ring (e.g. a 0.2mm drill in a 0.4mm pad -> 0.1mm ring) forces their mandatory
# 4-wire Kelvin test (a paid add-on). Their stated fix is a 0.45mm pad ->
# 0.125mm ring. Encode that floor so the fab gate catches it before ordering.
# SCOPED to <=0.2mm holes on purpose: the 0.5/0.3mm stitching vias also have a
# 0.1mm ring but were accepted without a test, so a blanket annular minimum
# would false-flag all 100+ of them.
(rule "JLCPCB_small_via_annular_no_kelvin"
	(constraint annular_width (min 0.125mm))
	(condition "A.Type == 'Via' && A.Hole <= 0.2mm"))

# J1 (HDMI) and J2 (USB-C) are mid-mount / sunk-board (沉板) connectors: the
# vendor footprints carry their own Edge.Cuts cutout, and their solder pads +
# shell tabs sit ~0.16mm from that cutout (and from the corner fillets they
# share) by the part's own geometry — well inside the 0.3mm board edge_clearance.
# This is intrinsic to the connector, not a routing error, and JLCPCB fabricates
# these parts routinely. Relax edge_clearance to 0.1mm ONLY for copper that
# belongs to J1/J2; every other net keeps the full 0.3mm edge clearance. The
# 0.1mm floor still catches gross regressions. Keyed on refdes — re-check after
# a `pcb layout` re-sync that could renumber the connectors.
(rule "midmount_connector_edge_clearance"
	(constraint edge_clearance (min 0.1mm))
	(condition "A.memberOfFootprint('J1') || A.memberOfFootprint('J2') || B.memberOfFootprint('J1') || B.memberOfFootprint('J2')"))
