"""PicoARC — RP2040 USB-Audio-to-HDMI-ARC bridge board."""

load("@stdlib/interfaces.zen", "Usb2", "Swd", "Gpio", "Analog", "Qspi")

VDD_5V = Power("VDD_5V")
VDD_3V3 = Power("VDD_3V3")
GND = Ground("GND")

VDD_1V1 = Power("VDD_1V1")
ARC_TX = Gpio("ARC_TX")
CEC_BUS = Gpio("CEC_BUS")
HDMI_5V_SENSE = Gpio("HDMI_5V_SENSE")
DDC_SDA = Gpio("DDC_SDA")
DDC_SCL = Gpio("DDC_SCL")
STATUS_LED = Gpio("STATUS_LED")
RUN = Net("RUN")
usb = Usb2("USB")
swd = Swd("SWD")
qspi = Qspi("QSPI")

RP2040 = Module("./components/RP2040.zen")
Flash = Module("./components/W25Q16JVSS.zen")

RP2040(
    name="U_MCU",
    VDD_3V3=VDD_3V3, VDD_1V1=VDD_1V1, GND=GND,
    usb=usb, swd=swd, RUN=RUN, qspi=qspi,
    gpio2=ARC_TX, gpio3=CEC_BUS, gpio4=HDMI_5V_SENSE,
    gpio6=DDC_SDA, gpio7=DDC_SCL,
    gpio25=STATUS_LED,
)

# BOOTSEL button — small SMD tactile (replaces the RP2040 module's 6mm THT button).
# Pressing holds QSPI_CS low at power-up so the RP2040 enters its USB bootloader.
Component(
    name="SW_BOOT",
    symbol=Symbol(
        library="gitlab.com/kicad/libraries/kicad-symbols/Switch.kicad_sym",
        name="SW_Push",
    ),
    footprint=File(
        "gitlab.com/kicad/libraries/kicad-footprints/Button_Switch_SMD.pretty/SW_Push_1P1T_XKB_TS-1187A.kicad_mod"
    ),
    pins={"1": qspi.CS, "2": GND},
    part=Part(mpn="TS-1187A-B-A-B", manufacturer="XKB Connection"),
)

Flash(name="U_FLASH", qspi=qspi, VCC=VDD_3V3, GND=GND)

Power = Module("./modules/Power.zen")
Power(name="PWR", VIN=VDD_5V, VOUT=VDD_3V3, GND=GND)

UsbC = Module("./modules/UsbC.zen")
UsbC(name="USBC", VBUS=VDD_5V, GND=GND, usb=usb)

HdmiArc = Module("./modules/HdmiArc.zen")
ATT_A      = Net("ATT_A")
CEC_NODE   = Net("CEC_NODE")
DDC_SDA_5V = Net("DDC_SDA_5V")
DDC_SCL_5V = Net("DDC_SCL_5V")
HdmiArc(name="HDMI", VDD_3V3=VDD_3V3, GND=GND,
        ARC_TX=ARC_TX, CEC_BUS=CEC_BUS, HDMI_5V_SENSE=HDMI_5V_SENSE,
        DDC_SDA=DDC_SDA, DDC_SCL=DDC_SCL,
        ATT_A=ATT_A, CEC_NODE=CEC_NODE, DDC_SDA_5V=DDC_SDA_5V, DDC_SCL_5V=DDC_SCL_5V)

Debug = Module("./modules/Debug.zen")
Debug(name="DBG", STATUS_LED=STATUS_LED, GND=GND)

# Design-rule check: the 100k/100k divider must keep HDMI +5V sense below RP2040 IO max.
def _check_5v_sense_divider(module, vbus, rtop, rbot, vio_max):
    v = vbus * rbot / (rtop + rbot)
    check(v <= vio_max,
          "HDMI 5V-sense divider = {}V exceeds RP2040 IO max {}V".format(v, vio_max))

builtin.add_electrical_check(
    name="hdmi_5v_sense_divider",
    check_fn=_check_5v_sense_divider,
    inputs={"vbus": 5.0, "rtop": 100000.0, "rbot": 100000.0, "vio_max": 3.3},
    severity="error",
)

# Bring-up test points (groups: power rails, ARC+CEC, DDC both sides)
TestPoint = Module("@stdlib/generics/TestPoint.zen")
# Power rails
TestPoint(name="TP_5V", variant="Pad_D1.5mm", P1=VDD_5V)
TestPoint(name="TP_3V3", variant="Pad_D1.5mm", P1=VDD_3V3)
TestPoint(name="TP_1V1", variant="Pad_D1.5mm", P1=VDD_1V1)
TestPoint(name="TP_GND1", variant="Pad_D1.5mm", P1=GND)
TestPoint(name="TP_GND2", variant="Pad_D1.5mm", P1=GND)
# ARC + CEC
TestPoint(name="TP_ATT_A", variant="Pad_D1.5mm", P1=ATT_A)
TestPoint(name="TP_CEC", variant="Pad_D1.5mm", P1=CEC_NODE)
# DDC both sides (3V3 = GP6/GP7, 5V = HDMI side)
TestPoint(name="TP_SDA_3V3", variant="Pad_D1.5mm", P1=DDC_SDA)
TestPoint(name="TP_SCL_3V3", variant="Pad_D1.5mm", P1=DDC_SCL)
TestPoint(name="TP_SDA_5V", variant="Pad_D1.5mm", P1=DDC_SDA_5V)
TestPoint(name="TP_SCL_5V", variant="Pad_D1.5mm", P1=DDC_SCL_5V)

Board(
    name="picoarc",
    layout_path="layout",
    layers=4,
)
