.program cec_rx

.define public CEC_RX_RATE_HZ 20000

; Decodes received CEC bytes in PIO. Each RX FIFO word contains:
;   bits 8:1 = data byte, MSB first on the wire
;   bit  0  = EOM bit
;
; The state machine verifies a minimum-length start bit, samples each data
; bit at about the CEC decision point, then pushes byte+EOM at the ACK-slot
; falling edge so the CPU can decide whether to hold ACK low.

.wrap_target
start:
    wait 1 pin 0
    wait 0 pin 0
    set x, 31
start_low_a:
    jmp pin start
    jmp x-- start_low_a
    wait 1 pin 0
byte:
    mov isr, null
    set y, 7
bit:
    wait 0 pin 0
    set x, 20
bit_sample_delay:
    jmp x-- bit_sample_delay
    in pins, 1
    wait 1 pin 0
    jmp y-- bit
eom:
    wait 0 pin 0
    set x, 20
eom_sample_delay:
    jmp x-- eom_sample_delay
    in pins, 1
    jmp pin eom_one
eom_zero:
    wait 1 pin 0
    wait 0 pin 0
    push block
    wait 1 pin 0
    jmp byte
eom_one:
    wait 1 pin 0
    wait 0 pin 0
    push block
    wait 1 pin 0
    jmp start
.wrap
